# FinanceWise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starry/greenstash/: GreenStashApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/starry/greenstash/database/goal/: GoalDao.kt
app/src/main/java/com/starry/greenstash/iflytek/speech/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/starry/greenstash/ui/components/: BillInput.kt  SendDatabaseDataButton.kt  TopAppBar.kt
app/src/main/java/com/starry/greenstash/ui/navigation/: DrawerScreens.kt  NavGraph.kt  NormalScreens.kt
app/src/main/java/com/starry/greenstash/ui/screens/analysis/: BillAnalyzerScreen.kt  BillAnalyzerViewModel.kt  EmotionAnalyzerViewModel.kt
app/src/main/java/com/starry/greenstash/ui/screens/analysis/composables/: BillAnalyzerScreen.kt  BillInput.kt  EmotionAnalyzerScreen.kt  EmotionAnalyzerViewModelFactory.kt  EmotionChart.kt  TopAppBar.kt
app/src/main/java/com/starry/greenstash/ui/screens/dwscreen/: DWViewModel.kt
app/src/main/java/com/starry/greenstash/ui/screens/dwscreen/composables/: DWScreen.kt
app/src/main/java/com/starry/greenstash/ui/screens/emotion/: EmotionViewModel.kt
app/src/main/java/com/starry/greenstash/ui/screens/emotion/composables/: BillInput.kt  EmotionChart.kt  EmotionComposables.kt  EmotionScreen.kt  EmotionTopAppBar.kt  EmotionViewModelFactory.kt  GoalLazyItem.kt  JsonViewer.kt  TopAppBar.kt
app/src/main/java/com/starry/greenstash/ui/screens/home/: HomeViewModel.kt
app/src/main/java/com/starry/greenstash/ui/screens/home/composables/: EmotionAnalysisFAB.kt  GoalItems.kt  GoalLazyItem.kt  HomeScreen.kt  SendDatabaseDataButton.kt
app/src/main/java/com/starry/greenstash/ui/screens/main/: MainScreen.kt  SendDatabaseDataButton.kt
app/src/main/java/com/starry/greenstash/ui/screens/recognition/: RecognitionViewModel.kt
app/src/main/java/com/starry/greenstash/ui/screens/recognition/composables/: AudioRecorder.kt  LameUtils.kt  RecognitionScreen.kt  RecognitionViewModelFactory.kt  SpeechApplication.kt  showTransactionTypeSelectionDialog.kt
app/src/main/java/com/starry/greenstash/ui/screens/settings/: SettingsViewModel.kt
app/src/main/java/com/starry/greenstash/ui/screens/settings/composables/: GoalCardStyle.kt  SettingsItem.kt  SettingsScreen.kt
app/src/main/java/com/starry/greenstash/ui/screens/visualfinance/: VisualViewModel.kt
app/src/main/java/com/starry/greenstash/ui/screens/visualfinance/composables/: VisualScreen.kt
app/src/main/java/com/starry/greenstash/utils/: PreferenceUtil.kt
app/src/main/res/drawable/: api_key_icon.xml  ic_goal_delete.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
