plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "com.mikepenz.aboutlibraries.plugin" version "11.1.3"
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    namespace 'com.starry.greenstash'
    compileSdk 35

    defaultConfig {
        applicationId "com.starry.greenstash"
        minSdk 24
        targetSdk 35
        versionCode 391
        versionName "3.9.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Rename the output apk file automatically.
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def name = "GreenStash-v${variant.versionName}.apk"
                    output.outputFileName = name
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = []
    }
    buildFeatures {
        compose true
        buildConfig = true

    }
    composeCompiler {
        enableStrongSkippingMode = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        generateLocaleConfig true
    }
}

aboutLibraries {
    // Remove the "generated" timestamp to allow for reproducible builds
    excludeFields = ["generated"]
}


dependencies {

    def composeBom = libs.androidx.compose.bom.v20240902
    implementation composeBom
    androidTestImplementation composeBom

    // Android core components.
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    //noinspection GradleDependency
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.compose9
    implementation "androidx.navigation:navigation-compose:2.8.3"
    // Jetpack compose.
    implementation(libs.androidx.compose.ui.ui5)
    implementation(libs.androidx.compose.ui.ui.tooling.preview5)
    implementation(libs.androidx.material)
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material3:material3"
    // Material theme for main activity.
    implementation 'com.google.android.material:material:1.12.0'
    // Android 12+ splash API.
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // Material icons.
    implementation 'androidx.compose.material:material-icons-extended:1.7.4'
    // Room database
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // Dagger - Hilt.
    implementation(libs.hilt.android)
    implementation(libs.androidx.hilt.navigation.compose)
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp(libs.androidx.hilt.compiler)
    // DataStore Preferences.
    implementation("androidx.datastore:datastore-preferences:1.1.1")
    // Kotlin Serialization.
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    // Coil Image loading library.
    implementation "io.coil-kt:coil-compose:2.6.0"
    // Material 3 calender / Date picker.
    implementation(libs.core)
    implementation(libs.calendar)
    implementation 'com.maxkeppeler.sheets-compose-dialogs:date-time:1.3.0'
    // Tap-target compose.
    implementation "com.pierfrancescosoffritti.taptargetcompose:core:1.1.2"
    // Lottie animations.
    implementation "com.airbnb.android:lottie-compose:6.4.0"
    // Bio-metric authentication.
    implementation "androidx.biometric:biometric:1.1.0"
    // Open Source Libraries Screen.
    implementation "com.mikepenz:aboutlibraries-core:11.1.3"
    implementation "com.mikepenz:aboutlibraries-compose:11.1.3"
    // Crash Handler.
    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    implementation(libs.generativeai)
    implementation(libs.markwon.core)
    implementation(libs.gson)

    implementation(libs.timber)

    // Oreo back-ports for API 24 (N)
    coreLibraryDesugaring(libs.desugar.jdk.libs)
    // Testing components.
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(libs.androidx.compose.ui.ui.test.junit4)
    debugImplementation(libs.ui.tooling)
    debugImplementation(libs.ui.test.manifest)
}